* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue-color: rgb(76, 76, 255);
  --white-text: rgb(222, 222, 222);
  --dark-background: rgb(20, 20, 20);
  --dark-border: rgb(35, 35, 35);
  --gray-text: rgb(203, 203, 203);
  --lightgray-color: rgb(50, 50, 50);
}

.icons {
  display: none;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(112, 112, 112, 0.32);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  color: var(--white-text);
  width: 100%;
  min-height: 2500px;
  background-color: var(--dark-background);
  overflow-x: hidden;
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' fill='none'%3E%3Ccircle cx='20' cy='20' r='13' fill='rgba(20,20,20,0.3)' stroke='rgba(200,200,200,0.5)' stroke-width='3'/%3E%3C/svg%3E") 15 15, auto;
}

main {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

/**HEADER**/

#fixed-header {
  background-color: var(--dark-border);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin-top: 100vh;
  width: 100%;
  z-index: 99;
}

#header-nav {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) 1fr minmax(max-content, 1fr) 1fr 1fr minmax(2rem, 1fr);
  grid-template-rows: 1fr;
}

.sector-nav {
  text-align: center;
  line-height: 50px;
  list-style: none;
  color: var(--gray-text);
  font-size: 0.9em;
  font-weight: bold;
  font-family: 'Josefin Sans', sans-serif;
  font-family: "Druk Wide Web Medium Regular", sans-serif;
  border-bottom: 8px solid transparent;
  transition: background-color 0.4s ease-out,
  border-bottom 0.4s ease-out,
  transform 0.4s ease-out,
  font-size 0.4s ease-out;
  padding: 0 20px;
}

.sector-nav:hover {
  border-bottom: 8px solid var(--blue-color);
  background-color: var(--lightgray-color);
  transform: scale(1.1);
}

li a {
  cursor: inherit;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: var(--gray-text);
}

.home {
  grid-column: 2 / 3;
}

.about {
  grid-column: 3 / 4;
}

.work {
  grid-column: 4 / 5;
}

.contact {
  grid-column: 5 / 6;
}


/**PRESENTACIÓN**/

#hi-container {
  border: 8px solid var(--dark-background);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: -2;
  overflow: hidden;
  /* background-image: url(fondo.jpg); */
  /*background: linear-gradient(
    var(--dark-border),
    var(--dark-background)
    ); */
}

.video-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#hi-caja {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: auto 0;
  align-items: center;
}

.text {
  color: var(--white-text);
  font-family: "Druk Wide Web Medium Regular", sans-serif;
  padding: 10px;
  position: relative;
  margin: 10px 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.hi {
  font-size: 3vw;
  transform-style: preserve-3d;
  perspective: 1000px;
  width: 100%;
}

.alexis {
  transition: color 0.5s ease-in-out;
}

.index:hover .alexis{
  color: var(--blue-color)
}

.presentation {
  font-size: 1.8vw;
  gap: 20px;
  overflow: hidden;
}

.index {
  transform-origin: 100% 50%;
  transform: rotateY(0deg);
  transition: transform 0.5s ease-in-out;
}

.index:hover {
  transform: rotateY(-20deg);
}

@media (max-width: 650px) {
  .hi {
    font-size: 3.8vw;
  }

  .presentation {
    font-size: 2.6vw
  }
}

.presentation::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-right: 8px solid var(--blue-color);
  animation: presentation 1s infinite step-end;
}

@keyframes presentation {
  0% {

  }

  50% {
    border: transparent;
  }
}

.index2 {
  display: flex;
  white-space: nowrap;
  animation: index2 5s infinite linear;
}

@keyframes index2 {
  0% {
    transform: translateX(0%);
  }

  4.5% { 
    transform: translateX(110%);
  }

  7.2% {
    transform: translateX(100%);
  }

  9% {
    transform: translateX(97%);
  }

  11.7% {
    transform: translateX(97%);
  }

  13.5% {
    transform: translateX(90%);
  }

  16.2% {
    transform: translateX(90%);
  }

  18% {
    transform: translateX(84%);
  }

  20.7% {
    transform: translateX(84%);
  }

  22.5% {
    transform: translateX(78%);
  }

  25.2% {
    transform: translateX(78%);
  }

  27% {
    transform: translateX(72%);
  }

  29.7% {
    transform: translateX(72%);
  }

  31.5% {
    transform: translateX(68%);
  }

  34.2% {
    transform: translateX(68%);
  }

  36% {
    transform: translateX(62%);
  }

  38.7% {
    transform: translateX(62%);
  }

  40.5% {
    transform: translateX(58%);
  }

  43.2% {
    transform: translateX(58%);
  }

  45% {
    transform: translateX(56%);
  }

  47.7% {
    transform: translateX(56%);
  }

  49.5% {
    transform: translateX(48%);
  }

  52.2% {
    transform: translateX(48%);
  }

  54% {
    transform: translateX(40%);
  }

  56.7% {
    transform: translateX(40%);
  }

  58.5% {
    transform: translateX(33%);
  }

  61.2% {
    transform: translateX(33%);
  }

  63% {
    transform: translateX(28%);
  }

  65.7% {
    transform: translateX(28%);
  }

  67.5% {
    transform: translateX(16%);
  }

  70.2% {
    transform: translateX(16%);
  }

  72% {
    transform: translateX(16%);
  }

  74.7% {
    transform: translateX(10%);
  }

  76.5% {
    transform: translateX(10%);
  }

  79.2% {
    transform: translateX(2%);
  }

  81% {
    transform: translateX(0%);
  }

  90% {
    transform: translateX(0%); 
  }

  92%{
    transform: scale(1.05);
  }

  96% {
    transform: scale(1);
  }

  98% {
    transform: scale(1.05);
  }

  100% {
    transform: translateX(0%) 
  }
}

.arrow {
  display: flex;
  font-size: 2.5em;
  position: absolute;
  bottom: 5vh;
  animation: jump 0.5s infinite alternate;
  transition: font-size 0.2s ease-out;
  padding: 10px;
}

.arrow:hover {
  font-size: 3em;
  animation: jump 1s ease-out;
}

.arrow > a {
  cursor: inherit;
  position: absolute;
  width: 50px;
  height: 50px;
  color: var(--gray-text)
}

a {
  cursor: pointer;
}

@keyframes jump {
  0% {
    transform:translateY(10%);
  }

  100%{
    transform: translateY(-10%);
  }
}


/**MENÚ HAMBURGUESA**/

#hamburguesa {
  display: none;
}

@media (max-width:632px) {
  #main-nav {
    display: none;
  }

  #hamburguesa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    height: 60px;
  }

  .icons, .checkbox {
    position: absolute;
    display: flex;
    transition: transform 1s ease-in-out;
  }
  
  .icons {
    color: var(--white-text);
    pointer-events: none;
    font-size: 38px;
  }

  .checkbox {
    position: absolute;
    opacity: 0;
    width: 35px;
    height: 35px;
    cursor: inherit;
  }

  
.checkbox:hover ~ .icons {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
  }

  .fa-xmark {
    display: none;
    font-size: 45px;
  }

  .checkbox:checked ~ .fa-bars {
    display: none;
  }

  .checkbox:checked ~ .fa-xmark {
    display: block;
  }

  #h-nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    list-style: none;
    top: 60px;
    left: 0;
    width: 100%;
    line-height: 35px;
    text-align: center;
    border-bottom: 2px solid var(--dark-background);
    margin-top: 1px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    transition: opacity 0.1s ease-out,
    visibility 0.4s ease-out,
    transform 0.4s ease-out;
  }

  .checkbox:checked ~ #h-nav {
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  #h-nav li {
    font-family: "Druk Wide Web Medium Regular", sans-serif;
    font-size: .9em;
    background-color: var(--dark-border);
    letter-spacing: 2px;
    transition: background-color 0.4s ease-out,
    letter-spacing 0.4s ease-out,
    transform 0.4s ease-out;
    border-bottom: 1px solid var(--dark-background);
  }

  #h-nav li:hover {
    background-color: var(--lightgray-color);
    letter-spacing: 5px;
    transform: scale(1.1);
  }

}

/**SECTIONS**/

#aboutme {
  position: relative;
  top: 80px;
}

/**ABOUT-ME SECTION**/

#about-section {
  min-height: 950px;
  margin-top: 150px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(min-content, 50em) minmax(0, 1fr);
  color: var(--gray-text);
}

#aboutme-container > h1 {
  font-size: 1.3em;
  font-family: "Druk Wide Web Medium Regular", sans-serif;
}

.about-div {
  margin: 20px;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 0.7fr 1fr;
  gap: 20px;
}

.about-section {
  height: max-content;
  grid-column: 2 / 3;
  padding: 10px;
  transition: transform 0.2s ease-in-out;
}

.about-section:hover {
  transform: scale(1.05);
} 

.about-section > h4 {
  font-family: "Druk Wide Web Medium Regular", sans-serif;
  font-size: 1em;
  letter-spacing: 1px;
  margin: 10px;
}

#iconos {
  color: var(--white-text);
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-size: 1.3em;
  margin: 5px;
}

#iconos > a {
  transition: color 0.2s linear,
  transform 0.2s linear;
}

#iconos > a:hover {
  color: var(--blue-color);
  transform: scale(1.1);
}

.textp {
  grid-row: 1 / 2;
  margin: 10px;
}

.textp > p {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  line-height:1.05em;
}

#aboutme-container {
  margin-left: 20px;
}

#tecnologias {
  display: flex;
  flex-direction: column;
  margin: 40px 0 10px 0;
  row-gap: 5px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  font-size: 1.2em;
}

#lenguajes {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 10px 0;
}

.tecno {
  font-style: italic;
  font-size: 1.1em;
  font-weight: normal;
  position: relative;
  transition: transform 0.2s ease-in-out;
}

.tecno:hover {
  transform: scale(1.1);
}

.tecno::before {
  display: block;
  position: absolute;
  content: "";
  width: 110%;
  height: 100%;
  border-bottom: 2px solid var(--gray-text);
  opacity: 0;
  transform-origin: left;
}

.tecno:hover::before {
  opacity: 1;
  animation: line 0.4s ease-in;
}

#prisma-container {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  width: 200px;
  height: 350px;
}

.prisma {
  position: relative;
  top: 50px;
  left: 80px;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: rotation 15s infinite linear;
}

.prisma div {
  position: absolute;
  width: 200px;
  height: 200px;
  border: solid 4px rgba(170, 170, 170, 0.435);
  background-color:var(--dark-background);
  opacity: 0.9;
}

.front {
  transform: translateZ(100px);
}

.back {
  transform: rotateY(180deg) translateZ(100px);
}

.left {
  transform: rotateY(-90deg) translateZ(100px);
}

.right {
  transform: rotateY(90deg) translateZ(100px);
}

.top {
  transform: rotateX(90deg) translateZ(100px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(100px);
}

@keyframes rotation {
  0% {
    transform: rotateX(0) rotateY(0);
  }

  100% {
    transform: rotateX(-1turn) rotateY(1turn)
  }
}

@keyframes line {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1)
  }
}

@media (max-width:950px) {
  .about-div {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
    justify-items: flex-start;
  }

  .about-section {
    grid-column: 1 / 2;
  }

  .prisma {
    top: 100px;
  }
}

hr {
  width: 100%;
  height: 10px;
  background-color: var(--dark-border);
  border: none;
}

/**PROJECTS SECTION**/

#proyectos {
  display: grid;
  width: 100%;
  min-height: 100vh;
  background: var(--dark-background);
  border: 4px solid green;
  margin-top: 50px;
  grid-template-columns: minmax(1em, 10vw) minmax(min-content, 71em) minmax(1em, 10vw);
  justify-content: center;
}

#project-container {
  grid-column: 2 / 3;
  border: 4px solid blue;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin: 50px;
}

.project-div {
  width: 400px;
  height: 500px;
  border: 4px solid crimson;
}

footer {
  height: 500px;
  width: 100%;
  background-color: var(--dark-border);
  margin-top: 100px;
}